
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        168 K
Secure System                  140 Services                   0     17,836 K
Registry                       180 Services                   0     38,016 K
smss.exe                       580 Services                   0      1,720 K
csrss.exe                      684 Services                   0      6,144 K
wininit.exe                    748 Services                   0      8,972 K
services.exe                   812 Services                   0     10,484 K
LsaIso.exe                     832 Services                   0      4,692 K
lsass.exe                      840 Services                   0     30,148 K
svchost.exe                    984 Services                   0     39,340 K
fontdrvhost.exe               1016 Services                   0      4,940 K
svchost.exe                    676 Services                   0     14,376 K
svchost.exe                   1140 Services                   0     27,600 K
svchost.exe                   1148 Services                   0    101,568 K
svchost.exe                   1164 Services                   0     79,632 K
svchost.exe                   1172 Services                   0     21,688 K
svchost.exe                   1368 Services                   0     35,736 K
svchost.exe                   1396 Services                   0     29,324 K
svchost.exe                   1408 Services                   0     16,836 K
svchost.exe                   1504 Services                   0     19,516 K
svchost.exe                   1644 Services                   0     14,280 K
Memory Compression            1684 Services                   0      6,424 K
svchost.exe                   1856 Services                   0     10,372 K
svchost.exe                   1864 Services                   0     17,116 K
svchost.exe                   1976 Services                   0      9,400 K
svchost.exe                   2008 Services                   0     12,132 K
svchost.exe                   1436 Services                   0     12,892 K
svchost.exe                   2096 Services                   0     10,136 K
svchost.exe                   2188 Services                   0     12,604 K
spoolsv.exe                   2288 Services                   0     23,784 K
svchost.exe                   2396 Services                   0     23,728 K
svchost.exe                   2588 Services                   0      8,904 K
svchost.exe                   2596 Services                   0     29,620 K
svchost.exe                   2612 Services                   0     19,584 K
svchost.exe                   2636 Services                   0     19,044 K
svchost.exe                   2644 Services                   0     10,128 K
CExecSvc.exe                  2660 Services                   0      6,980 K
VmComputeAgent.exe            2984 Services                   0     11,444 K
svchost.exe                   2444 Services                   0     27,532 K
svchost.exe                   2348 Services                   0     15,536 K
csrss.exe                     3760 31C5CE94259D4006           1      8,696 K
winlogon.exe                  3856 31C5CE94259D4006           1     17,032 K
WUDFHost.exe                  3988 Services                   0     44,736 K
fontdrvhost.exe               4016 31C5CE94259D4006           1      6,032 K
dwm.exe                       1104 31C5CE94259D4006           1    109,784 K
ctfmon.exe                    3280 31C5CE94259D4006           1     19,200 K
svchost.exe                   4100 Services                   0      9,760 K
WUDFHost.exe                  4184 Services                   0      7,888 K
svchost.exe                   4276 Services                   0     15,868 K
rdpclip.exe                   4472 31C5CE94259D4006           1     13,388 K
sihost.exe                    4668 31C5CE94259D4006           1     45,396 K
svchost.exe                   4752 31C5CE94259D4006           1     41,720 K
svchost.exe                   4808 31C5CE94259D4006           1     10,704 K
taskhostw.exe                 5020 31C5CE94259D4006           1     18,280 K
explorer.exe                  4260 31C5CE94259D4006           1    215,536 K
ShellHost.exe                 4172 31C5CE94259D4006           1     66,516 K
CrossDeviceResume.exe         5212 31C5CE94259D4006           1     71,304 K
svchost.exe                   5400 31C5CE94259D4006           1     26,436 K
SearchHost.exe                5728 31C5CE94259D4006           1    234,296 K
StartMenuExperienceHost.e     5752 31C5CE94259D4006           1    143,492 K
RuntimeBroker.exe             5868 31C5CE94259D4006           1     46,932 K
svchost.exe                   5880 31C5CE94259D4006           1     22,660 K
RuntimeBroker.exe             5964 31C5CE94259D4006           1     36,408 K
svchost.exe                   6420 Services                   0     11,272 K
dllhost.exe                   5300 31C5CE94259D4006           1     20,336 K
WmiPrvSE.exe                  6136 Services                   0     16,912 K
taskhostw.exe                 6400 31C5CE94259D4006           1     28,108 K
msedge.exe                    4544 31C5CE94259D4006           1    193,436 K
msedge.exe                    3272 31C5CE94259D4006           1      9,328 K
msedge.exe                    7152 31C5CE94259D4006           1    106,528 K
msedge.exe                    4428 31C5CE94259D4006           1     43,936 K
msedge.exe                    4888 31C5CE94259D4006           1     19,224 K
svchost.exe                   7488 Services                   0     17,468 K
msedge.exe                    7752 31C5CE94259D4006           1     89,256 K
svchost.exe                   8008 Services                   0     10,604 K
svchost.exe                   7208 Services                   0      8,900 K
svchost.exe                   7408 Services                   0     17,212 K
msedge.exe                    7712 31C5CE94259D4006           1     24,260 K
RuntimeBroker.exe             7668 31C5CE94259D4006           1     14,688 K
msedge.exe                    2360 31C5CE94259D4006           1     29,900 K
svchost.exe                   6376 Services                   0     20,708 K
msedge.exe                    7692 31C5CE94259D4006           1     16,736 K
svchost.exe                   4304 Services                   0     16,252 K
svchost.exe                   3396 Services                   0     10,156 K
smartscreen.exe               1944 31C5CE94259D4006           1     12,716 K
ctfmon.exe                    4824 31C5CE94259D4006           1     21,436 K
implant.exe                   3208 31C5CE94259D4006           1      7,896 K
implant.exe                   5080 31C5CE94259D4006           1     61,340 K
svchost.exe                   6920 Services                   0      7,116 K
cmd.exe                       2148 31C5CE94259D4006           1      4,712 K
conhost.exe                   4112 31C5CE94259D4006           1      9,416 K
tasklist.exe                  5900 31C5CE94259D4006           1     10,612 K
WmiPrvSE.exe                  4288 Services                   0     12,400 K
