
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        144 K
Secure System                  140 Services                   0     63,204 K
Registry                       180 Services                   0     17,328 K
smss.exe                       580 Services                   0        280 K
csrss.exe                      960 Services                   0      3,016 K
wininit.exe                    664 Services                   0      1,336 K
csrss.exe                      660 Console                    1      3,404 K
winlogon.exe                   964 Console                    1      2,020 K
services.exe                  1100 Services                   0      7,920 K
LsaIso.exe                    1120 Services                   0         52 K
lsass.exe                     1128 Services                   0     16,052 K
svchost.exe                   1276 Services                   0     25,984 K
WUDFHost.exe                  1308 Services                   0      6,916 K
fontdrvhost.exe               1332 Services                   0        864 K
fontdrvhost.exe               1328 Console                    1      5,348 K
svchost.exe                   1444 Services                   0     13,048 K
svchost.exe                   1492 Services                   0      5,304 K
WUDFHost.exe                  1552 Services                   0      2,396 K
dwm.exe                       1616 Console                    1    136,588 K
svchost.exe                   1708 Services                   0      1,544 K
svchost.exe                   1740 Services                   0      5,672 K
svchost.exe                   1872 Services                   0      7,056 K
svchost.exe                   1896 Services                   0      6,556 K
svchost.exe                   1904 Services                   0      5,420 K
svchost.exe                   1948 Services                   0      4,996 K
svchost.exe                   1980 Services                   0      9,828 K
IntelCpHDCPSvc.exe             732 Services                   0      1,660 K
svchost.exe                    768 Services                   0      4,832 K
svchost.exe                   1604 Services                   0      1,664 K
svchost.exe                   1168 Services                   0      4,300 K
svchost.exe                   2060 Services                   0      5,100 K
svchost.exe                   2136 Services                   0     15,828 K
svchost.exe                   2152 Services                   0      2,768 K
svchost.exe                   2172 Services                   0      6,280 K
svchost.exe                   2360 Services                   0      8,028 K
svchost.exe                   2404 Services                   0      4,776 K
svchost.exe                   2500 Services                   0      7,280 K
igfxCUIServiceN.exe           2572 Services                   0      2,488 K
svchost.exe                   2980 Services                   0      8,980 K
svchost.exe                   3008 Services                   0     14,088 K
svchost.exe                   3044 Services                   0      1,788 K
svchost.exe                   2460 Services                   0      2,652 K
svchost.exe                   2444 Services                   0      6,568 K
TouchpointAnalyticsClient     2368 Services                   0     41,984 K
AppHelperCap.exe              2180 Services                   0      5,936 K
SysInfoCap.exe                2544 Services                   0      5,820 K
NetworkCap.exe                2620 Services                   0      2,376 K
DiagsCap.exe                  3080 Services                   0      3,616 K
svchost.exe                   3240 Services                   0      4,268 K
svchost.exe                   3408 Services                   0     11,084 K
svchost.exe                   3416 Services                   0     11,856 K
svchost.exe                   3452 Services                   0     17,856 K
svchost.exe                   3632 Services                   0     18,864 K
svchost.exe                   3700 Services                   0      2,984 K
svchost.exe                   3864 Services                   0     13,940 K
svchost.exe                   3968 Services                   0     14,284 K
svchost.exe                   4108 Services                   0      1,460 K
svchost.exe                   4180 Services                   0      5,144 K
svchost.exe                   4256 Services                   0     16,060 K
svchost.exe                   4272 Services                   0      7,068 K
svchost.exe                   4288 Services                   0     16,036 K
svchost.exe                   4388 Services                   0      3,380 K
spoolsv.exe                   4556 Services                   0      4,892 K
svchost.exe                   4728 Services                   0      3,216 K
svchost.exe                   4776 Services                   0     41,668 K
ETDService.exe                4784 Services                   0      1,632 K
OneApp.IGCC.WinService.ex     4796 Services                   0     11,220 K
IntelAudioService.exe         4844 Services                   0      8,048 K
vmcompute.exe                 4852 Services                   0     11,096 K
MpDefenderCoreService.exe     4912 Services                   0     12,232 K
jhi_service.exe               4952 Services                   0      1,800 K
svchost.exe                   4960 Services                   0      2,460 K
RtkAudUService64.exe          4968 Services                   0      5,316 K
RstMwService.exe              4976 Services                   0      5,392 K
SECOMN64.exe                  4984 Services                   0      4,812 K
RtkBtManServ.exe              5000 Services                   0      3,860 K
esif_uf.exe                   5008 Services                   0      1,712 K
wallpaperservice32.exe        5040 Services                   0      1,728 K
svchost.exe                   5064 Services                   0      1,448 K
svchost.exe                   5092 Services                   0     14,436 K
urban-vpn-service.exe         5104 Services                   0     20,260 K
windhawk.exe                  5112 Services                   0      2,476 K
MsMpEng.exe                   4100 Services                   0    431,496 K
WMIRegistrationService.ex     3896 Services                   0      2,356 K
svchost.exe                   4468 Services                   0      2,324 K
svchost.exe                   5172 Services                   0      6,112 K
svchost.exe                   5304 Services                   0      4,384 K
svchost.exe                   5856 Services                   0     10,164 K
svchost.exe                   5164 Services                   0      5,212 K
unsecapp.exe                  4812 Services                   0      3,616 K
WmiPrvSE.exe                  5772 Services                   0     10,724 K
svchost.exe                   8104 Services                   0      9,164 K
wallpaper32.exe               6868 Console                    1     19,860 K
ETDCtrl.exe                   7656 Console                    1      2,976 K
windhawk.exe                  3516 Console                    1      6,876 K
sihost.exe                    8032 Console                    1     25,312 K
svchost.exe                   8076 Console                    1     27,156 K
svchost.exe                   6212 Console                    1      2,236 K
igfxEMN.exe                   8320 Console                    1      6,160 K
svchost.exe                   8336 Console                    1     22,488 K
svchost.exe                   8412 Services                   0     18,104 K
SECOCL64.exe                  8440 Console                    1      3,408 K
conhost.exe                   8452 Console                    1      1,628 K
taskhostw.exe                 8460 Console                    1     11,308 K
vmmemCmZygote                 8924 Services                   0          4 K
svchost.exe                   8496 Services                   0     11,788 K
gamingservices.exe            7892 Services                   0     23,496 K
gamingservicesnet.exe         7764 Services                   0      3,808 K
svchost.exe                   9588 Services                   0     11,304 K
svchost.exe                   9768 Services                   0     10,288 K
explorer.exe                  9880 Console                    1    414,364 K
svchost.exe                  10128 Services                   0     24,652 K
svchost.exe                  10136 Services                   0      8,312 K
SearchIndexer.exe             9896 Services                   0     37,692 K
svchost.exe                   8684 Services                   0      6,056 K
svchost.exe                   9716 Services                   0      2,020 K
svchost.exe                  10684 Services                   0     19,544 K
svchost.exe                  10788 Console                    1     40,760 K
SearchHost.exe               11212 Console                    1     79,312 K
StartMenuExperienceHost.e    11220 Console                    1     42,548 K
RuntimeBroker.exe             3140 Console                    1     37,648 K
svchost.exe                  11180 Console                    1     10,056 K
RuntimeBroker.exe             8876 Console                    1     16,800 K
svchost.exe                  11268 Services                   0      1,592 K
msedgewebview2.exe           11712 Console                    1     50,084 K
msedgewebview2.exe           11772 Console                    1      3,000 K
msedgewebview2.exe           12036 Console                    1     32,300 K
msedgewebview2.exe           12048 Console                    1     17,556 K
msedgewebview2.exe           12132 Console                    1      5,596 K
msedgewebview2.exe           11292 Console                    1     66,804 K
WhatsApp.exe                 12528 Console                    1     81,124 K
ShellExperienceHost.exe      12544 Console                    1     98,016 K
RuntimeBroker.exe            13128 Console                    1     13,704 K
ctfmon.exe                   13240 Console                    1     21,836 K
NisSrv.exe                   12928 Services                   0      6,028 K
TextInputHost.exe            13268 Console                    1    232,048 K
RuntimeBroker.exe            13840 Console                    1     16,120 K
SecurityHealthSystray.exe    14908 Console                    1      4,996 K
SecurityHealthService.exe    14932 Services                   0     10,156 K
RtkAudUService64.exe         15128 Console                    1      4,964 K
urban-vpn-app.exe            15344 Console                    1    142,708 K
svchost.exe                  14652 Console                    1     10,000 K
Vesktop.exe                   1344 Console                    1     70,180 K
Vesktop.exe                  16736 Console                    1    134,532 K
Vesktop.exe                   4116 Console                    1     24,272 K
Vesktop.exe                  16760 Console                    1    311,652 K
Vesktop.exe                  14516 Console                    1      6,796 K
Vesktop.exe                  17064 Console                    1     10,436 K
svchost.exe                  14512 Console                    1      6,340 K
svchost.exe                  16560 Services                   0      9,244 K
svchost.exe                   1296 Services                   0      4,448 K
svchost.exe                  13488 Services                   0      5,972 K
jusched.exe                  10272 Console                    1      1,940 K
svchost.exe                  10280 Services                   0      7,196 K
XboxPcAppFT.exe              14660 Console                    1      9,236 K
svchost.exe                   1572 Services                   0      3,208 K
SteamTools.exe                3512 Console                    1     13,400 K
steam.exe                    15840 Console                    1     62,684 K
steamwebhelper.exe           15768 Console                    1     52,760 K
steamwebhelper.exe           17000 Console                    1      4,736 K
steamwebhelper.exe           17012 Console                    1     41,676 K
steamwebhelper.exe           10328 Console                    1     14,012 K
steamwebhelper.exe           17380 Console                    1      5,512 K
steamwebhelper.exe           15860 Console                    1    238,384 K
steamwebhelper.exe           14596 Console                    1      9,568 K
steamwebhelper.exe            1588 Console                    1      6,836 K
ApplicationFrameHost.exe     11444 Console                    1     11,428 K
svchost.exe                   5700 Services                   0      8,420 K
firefox.exe                  10924 Console                    1    487,292 K
crashhelper.exe              16108 Console                    1      3,536 K
firefox.exe                   3836 Console                    1    592,156 K
firefox.exe                  11260 Console                    1      7,500 K
firefox.exe                  16924 Console                    1     19,448 K
firefox.exe                  15604 Console                    1     23,360 K
RuntimeBroker.exe             1920 Console                    1      4,976 K
firefox.exe                  13256 Console                    1    278,508 K
firefox.exe                  17152 Console                    1    723,740 K
firefox.exe                   6128 Console                    1     10,860 K
firefox.exe                   2536 Console                    1     14,648 K
firefox.exe                   8680 Console                    1     13,240 K
svchost.exe                  11744 Services                   0     36,108 K
firefox.exe                  12516 Console                    1    217,844 K
svchost.exe                   3380 Services                   0      3,504 K
svchost.exe                   7200 Services                   0     10,376 K
svchost.exe                  16040 Console                    1     15,500 K
svchost.exe                  14872 Services                   0     11,204 K
svchost.exe                   2824 Services                   0     18,176 K
ShellHost.exe                 4056 Console                    1     82,452 K
svchost.exe                  16380 Services                   0     10,076 K
firefox.exe                   3712 Console                    1    526,816 K
audiodg.exe                   7436 Services                   0     44,356 K
firefox.exe                   3832 Console                    1     47,688 K
firefox.exe                  14964 Console                    1     35,844 K
firefox.exe                  10668 Console                    1     35,864 K
smartscreen.exe              13572 Console                    1     15,340 K
firefox.exe                   5832 Console                    1     36,020 K
SearchProtocolHost.exe       17788 Services                   0     20,012 K
svchost.exe                   4216 Services                   0      9,224 K
SearchFilterHost.exe         15812 Services                   0     14,624 K
SearchFilterHost.exe         19364 Services                   0     14,364 K
Taskmgr.exe                  18832 Console                    1    169,632 K
operator_console.exe         18496 Console                    1     11,136 K
conhost.exe                   7264 Console                    1     12,632 K
OpenConsole.exe              14164 Console                    1     16,424 K
WindowsTerminal.exe          13104 Console                    1    153,288 K
operator_console.exe          8804 Console                    1     49,488 K
implant.exe                   3720 Console                    1     10,128 K
implant.exe                   6376 Console                    1     38,292 K
cmd.exe                       7552 Console                    1      9,940 K
conhost.exe                  15904 Console                    1      9,856 K
tasklist.exe                  9672 Console                    1     13,972 K
WmiPrvSE.exe                 13396 Services                   0     13,100 K
